﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>Vrad_dll</ProjectName>
    <ProjectGuid>{90A78BD4-2532-39D9-6D34-7A3C2648508C}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <TargetName>vrad_dll</TargetName>
    <PlatformToolset>v120_xp</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <TargetName>vrad_dll</TargetName>
    <PlatformToolset>v120_xp</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\Debug\.\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\Debug\.\</IntDir>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.dll</TargetExt>
    <ExecutablePath Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\vstools;$(ExecutablePath);$(Path)</ExecutablePath>
    <PreBuildEventUseInBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</PreBuildEventUseInBuild>
    <PreLinkEventUseInBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</PreLinkEventUseInBuild>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</GenerateManifest>
    <PostBuildEventUseInBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</PostBuildEventUseInBuild>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\Release\.\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\Release\.\</IntDir>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.dll</TargetExt>
    <ExecutablePath Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\vstools;$(ExecutablePath);$(Path)</ExecutablePath>
    <PreBuildEventUseInBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</PreBuildEventUseInBuild>
    <PreLinkEventUseInBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</PreLinkEventUseInBuild>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</GenerateManifest>
    <PostBuildEventUseInBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</PostBuildEventUseInBuild>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <PreBuildEvent>
      <Command>if EXIST ..\..\..\game\bin\.\$(TargetFileName) for /f &quot;delims=&quot; %%A in (&apos;attrib &quot;..\..\..\game\bin\.\$(TargetFileName)&quot;&apos;) do set valveTmpIsReadOnly=&quot;%%A&quot;&#x0D;&#x0A;set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%&#x0D;&#x0A;if &quot;%valveTmpIsReadOnlyLetter%&quot;==&quot;R&quot; del /q &quot;$(TargetDir)&quot;$(TargetFileName)&#x0D;&#x0A;if exist &quot;..\..\devtools\bin\vpc.exe&quot; &quot;..\..\devtools\bin\vpc.exe&quot; -crc2 &quot;vrad_dll.vcxproj&quot;&#x0D;&#x0A;if ERRORLEVEL 1 exit /b 1&#x0D;&#x0A;</Command>
    </PreBuildEvent>
    <ClCompile>
      <AdditionalOptions>/Zm200 /Gw /Zc:inline</AdditionalOptions>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\common;..\..\public;..\..\public\tier0;..\..\public\tier1;..\common;..\vmpi;..\vmpi\mysql\mysqlpp\include;..\vmpi\mysql\include</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>VPC;RAD_TELEMETRY_DISABLED;_HAS_ITERATOR_DEBUGGING=0;WIN32;_WIN32;_DEBUG;DEBUG;_WINDOWS;_USRDLL;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_ALLOW_RUNTIME_LIBRARY_MISMATCH;_ALLOW_ITERATOR_DEBUG_LEVEL_MISMATCH;_ALLOW_MSC_VER_MISMATCH;%(PreprocessorDefinitions);COMPILER_MSVC32;COMPILER_MSVC32;COMPILER_MSVC;_DLL_EXT=.dll;DLLNAME=vrad_dll;BINK_VIDEO;AVI_VIDEO;WMV_VIDEO;DEV_BUILD;FRAME_POINTER_OMISSION_DISABLED;MPI;PROTECTED_THINGS_DISABLE;VRAD;_EXTERNAL_DLL_EXT=.dll;VPCGAMECAPS=HL2MP;PROJECTDIR=C:\mp\src\utils\vrad;_DLL_EXT=.dll;VPCGAME=hl2mp;SOURCE1=1</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <ExceptionHandling>false</ExceptionHandling>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <BufferSecurityCheck>true</BufferSecurityCheck>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
      <ForceConformanceInForLoopScope>true</ForceConformanceInForLoopScope>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AssemblerListingLocation>$(IntDir)/</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)/</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)/</ProgramDataBaseFileName>
      <GenerateXMLDocumentationFiles>false</GenerateXMLDocumentationFiles>
      <BrowseInformation>false</BrowseInformation>
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <CompileAs>CompileAsCpp</CompileAs>
      <UseFullPaths>true</UseFullPaths>
      <DisableSpecificWarnings>;4316</DisableSpecificWarnings>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <BrowseInformationFile>$(IntDir)/</BrowseInformationFile>
      <ErrorReporting>Prompt</ErrorReporting>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>;_DEBUG;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>1033</Culture>
    </ResourceCompile>
    <PreLinkEvent>
    </PreLinkEvent>
    <Link>
      <AdditionalOptions> /ignore:4221</AdditionalOptions>
      <AdditionalDependencies>;shell32.lib;user32.lib;advapi32.lib;gdi32.lib;comdlg32.lib;ole32.lib;ws2_32.lib</AdditionalDependencies>
      <ShowProgress>NotSet</ShowProgress>
      <OutputFile>$(OutDir)\vrad_dll.dll</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>..\..\lib\common\.;..\..\lib\public\.</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>libc;libcd;libcmt;libcpmt;libcpmt1</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(IntDir)/$(TargetName).pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
      <BaseAddress> </BaseAddress>
      <TargetMachine>MachineX86</TargetMachine>
      <LinkErrorReporting>PromptImmediately</LinkErrorReporting>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
    </Link>
    <Manifest>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Manifest>
    <Xdcmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Xdcmake>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>$(OutDir)/vrad_dll.bsc</OutputFile>
    </Bscmake>
    <PostBuildEvent>
      <Message>Publishing to ..\..\..\game\bin\.</Message>
      <Command>if not exist &quot;..\..\..\game\bin\.&quot; mkdir &quot;..\..\..\game\bin\.&quot;&#x0D;&#x0A;copy &quot;$(TargetDir)$(TargetFileName)&quot; &quot;..\..\..\game\bin\.\$(TargetFileName)&quot;&#x0D;&#x0A;if ERRORLEVEL 1 goto BuildEventFailed&#x0D;&#x0A;if exist &quot;$(TargetDir)$(TargetName).map&quot; copy &quot;$(TargetDir)$(TargetName).map&quot; ..\..\..\game\bin\.\$(TargetName).map&#x0D;&#x0A;copy &quot;$(TargetDir)$(TargetName).pdb&quot; ..\..\..\game\bin\.\$(TargetName).pdb&#x0D;&#x0A;if ERRORLEVEL 1 goto BuildEventFailed&#x0D;&#x0A;goto BuildEventOK&#x0D;&#x0A;:BuildEventFailed&#x0D;&#x0A;echo *** ERROR! PostBuildStep FAILED for $(ProjectName)! EXE or DLL is probably running. ***&#x0D;&#x0A;del /q &quot;$(TargetDir)$(TargetFileName)&quot;&#x0D;&#x0A;exit 1&#x0D;&#x0A;:BuildEventOK&#x0D;&#x0A;</Command>
    </PostBuildEvent>
    <CustomBuildStep>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <PreBuildEvent>
      <Command>if EXIST ..\..\..\game\bin\.\$(TargetFileName) for /f &quot;delims=&quot; %%A in (&apos;attrib &quot;..\..\..\game\bin\.\$(TargetFileName)&quot;&apos;) do set valveTmpIsReadOnly=&quot;%%A&quot;&#x0D;&#x0A;set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%&#x0D;&#x0A;if &quot;%valveTmpIsReadOnlyLetter%&quot;==&quot;R&quot; del /q &quot;$(TargetDir)&quot;$(TargetFileName)&#x0D;&#x0A;if exist &quot;..\..\devtools\bin\vpc.exe&quot; &quot;..\..\devtools\bin\vpc.exe&quot; -crc2 &quot;vrad_dll.vcxproj&quot;&#x0D;&#x0A;if ERRORLEVEL 1 exit /b 1&#x0D;&#x0A;</Command>
    </PreBuildEvent>
    <ClCompile>
      <AdditionalOptions>/Zm200 /Zo /Gw /Zc:inline</AdditionalOptions>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <AdditionalIncludeDirectories>..\..\common;..\..\public;..\..\public\tier0;..\..\public\tier1;..\common;..\vmpi;..\vmpi\mysql\mysqlpp\include;..\vmpi\mysql\include</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>VPC;RAD_TELEMETRY_DISABLED;WIN32;_WIN32;NDEBUG;_WINDOWS;_USRDLL;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_ALLOW_RUNTIME_LIBRARY_MISMATCH;_ALLOW_ITERATOR_DEBUG_LEVEL_MISMATCH;_ALLOW_MSC_VER_MISMATCH;%(PreprocessorDefinitions);COMPILER_MSVC32;COMPILER_MSVC32;COMPILER_MSVC;_DLL_EXT=.dll;DLLNAME=vrad_dll;BINK_VIDEO;AVI_VIDEO;WMV_VIDEO;DEV_BUILD;FRAME_POINTER_OMISSION_DISABLED;MPI;PROTECTED_THINGS_DISABLE;VRAD;_EXTERNAL_DLL_EXT=.dll;VPCGAMECAPS=HL2MP;PROJECTDIR=C:\mp\src\utils\vrad;_DLL_EXT=.dll;VPCGAME=hl2mp;SOURCE1=1</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <ExceptionHandling>false</ExceptionHandling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <BufferSecurityCheck>true</BufferSecurityCheck>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
      <ForceConformanceInForLoopScope>true</ForceConformanceInForLoopScope>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AssemblerListingLocation>$(IntDir)/</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)/</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)/</ProgramDataBaseFileName>
      <GenerateXMLDocumentationFiles>false</GenerateXMLDocumentationFiles>
      <BrowseInformation>false</BrowseInformation>
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CompileAs>CompileAsCpp</CompileAs>
      <UseFullPaths>true</UseFullPaths>
      <DisableSpecificWarnings>;4316</DisableSpecificWarnings>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <BrowseInformationFile>$(IntDir)/</BrowseInformationFile>
      <ErrorReporting>Prompt</ErrorReporting>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>;NDEBUG;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>1033</Culture>
    </ResourceCompile>
    <PreLinkEvent>
    </PreLinkEvent>
    <Link>
      <AdditionalOptions> /ignore:4221</AdditionalOptions>
      <AdditionalDependencies>;shell32.lib;user32.lib;advapi32.lib;gdi32.lib;comdlg32.lib;ole32.lib;ws2_32.lib</AdditionalDependencies>
      <ShowProgress>NotSet</ShowProgress>
      <OutputFile>$(OutDir)\vrad_dll.dll</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>..\..\lib\common\.;..\..\lib\public\.</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>libc;libcd;libcmtd;libcpmtd;libcpmtd0;libcpmtd1</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(IntDir)/$(TargetName).pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>false</EnableCOMDATFolding>
      <BaseAddress> </BaseAddress>
      <TargetMachine>MachineX86</TargetMachine>
      <LinkErrorReporting>PromptImmediately</LinkErrorReporting>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
    </Link>
    <Manifest>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Manifest>
    <Xdcmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Xdcmake>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>$(OutDir)/vrad_dll.bsc</OutputFile>
    </Bscmake>
    <PostBuildEvent>
      <Message>Publishing to ..\..\..\game\bin\.</Message>
      <Command>if not exist &quot;..\..\..\game\bin\.&quot; mkdir &quot;..\..\..\game\bin\.&quot;&#x0D;&#x0A;copy &quot;$(TargetDir)$(TargetFileName)&quot; &quot;..\..\..\game\bin\.\$(TargetFileName)&quot;&#x0D;&#x0A;if ERRORLEVEL 1 goto BuildEventFailed&#x0D;&#x0A;if exist &quot;$(TargetDir)$(TargetName).map&quot; copy &quot;$(TargetDir)$(TargetName).map&quot; ..\..\..\game\bin\.\$(TargetName).map&#x0D;&#x0A;copy &quot;$(TargetDir)$(TargetName).pdb&quot; ..\..\..\game\bin\.\$(TargetName).pdb&#x0D;&#x0A;if ERRORLEVEL 1 goto BuildEventFailed&#x0D;&#x0A;goto BuildEventOK&#x0D;&#x0A;:BuildEventFailed&#x0D;&#x0A;echo *** ERROR! PostBuildStep FAILED for $(ProjectName)! EXE or DLL is probably running. ***&#x0D;&#x0A;del /q &quot;$(TargetDir)$(TargetFileName)&quot;&#x0D;&#x0A;exit 1&#x0D;&#x0A;:BuildEventOK&#x0D;&#x0A;</Command>
    </PostBuildEvent>
    <CustomBuildStep>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Library Include="..\..\lib\public\bitmap.lib" />
    <Library Include="..\..\lib\common\lzma.lib" />
    <Library Include="..\..\lib\public\mathlib.lib" />
    <Library Include="..\..\lib\public\raytrace.lib" />
    <Library Include="..\..\lib\public\tier0.lib" />
    <Library Include="..\..\lib\public\tier1.lib" />
    <Library Include="..\..\lib\public\tier2.lib" />
    <Library Include="..\..\lib\public\vmpi.lib" />
    <Library Include="..\..\lib\public\vstdlib.lib" />
    <Library Include="..\..\lib\public\vtf.lib" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="disp_vrad.h" />
    <ClInclude Include="iincremental.h" />
    <ClInclude Include="imagepacker.h" />
    <ClInclude Include="incremental.h" />
    <ClInclude Include="leaf_ambient_lighting.h" />
    <ClInclude Include="lightmap.h" />
    <ClInclude Include="macro_texture.h" />
    <ClInclude Include="..\..\public\map_utils.h" />
    <ClInclude Include="mpivrad.h" />
    <ClInclude Include="radial.h" />
    <ClInclude Include="..\..\public\bitmap\tgawriter.h" />
    <ClInclude Include="vismat.h" />
    <ClInclude Include="vrad.h" />
    <ClInclude Include="VRAD_DispColl.h" />
    <ClInclude Include="vraddetailprops.h" />
    <ClInclude Include="vraddll.h" />
    <ClInclude Include="..\common\bsplib.h" />
    <ClInclude Include="..\common\cmdlib.h" />
    <ClInclude Include="..\common\consolewnd.h" />
    <ClInclude Include="..\vmpi\ichannel.h" />
    <ClInclude Include="..\vmpi\imysqlwrapper.h" />
    <ClInclude Include="..\vmpi\iphelpers.h" />
    <ClInclude Include="..\common\ISQLDBReplyTarget.h" />
    <ClInclude Include="..\common\map_shared.h" />
    <ClInclude Include="..\vmpi\messbuf.h" />
    <ClInclude Include="..\common\mpi_stats.h" />
    <ClInclude Include="..\common\MySqlDatabase.h" />
    <ClInclude Include="..\common\pacifier.h" />
    <ClInclude Include="..\common\polylib.h" />
    <ClInclude Include="..\common\scriplib.h" />
    <ClInclude Include="..\vmpi\threadhelpers.h" />
    <ClInclude Include="..\common\threads.h" />
    <ClInclude Include="..\common\utilmatlib.h" />
    <ClInclude Include="..\vmpi\vmpi_defs.h" />
    <ClInclude Include="..\vmpi\vmpi_dispatch.h" />
    <ClInclude Include="..\vmpi\vmpi_distribute_work.h" />
    <ClInclude Include="..\vmpi\vmpi_filesystem.h" />
    <ClInclude Include="..\..\public\mathlib\amd3dx.h" />
    <ClInclude Include="..\..\public\mathlib\ANORMS.H" />
    <ClInclude Include="..\..\public\basehandle.h" />
    <ClInclude Include="..\..\public\tier0\basetypes.h" />
    <ClInclude Include="..\..\public\tier1\bitbuf.h" />
    <ClInclude Include="..\..\public\bitvec.h" />
    <ClInclude Include="..\..\public\BSPFILE.H" />
    <ClInclude Include="..\..\public\bspflags.h" />
    <ClInclude Include="..\..\public\BSPTreeData.h" />
    <ClInclude Include="..\..\public\builddisp.h" />
    <ClInclude Include="..\..\public\mathlib\bumpvects.h" />
    <ClInclude Include="..\..\public\tier1\byteswap.h" />
    <ClInclude Include="..\..\public\tier1\characterset.h" />
    <ClInclude Include="..\..\public\tier1\checksum_crc.h" />
    <ClInclude Include="..\..\public\tier1\checksum_md5.h" />
    <ClInclude Include="..\..\public\ChunkFile.h" />
    <ClInclude Include="..\..\public\cmodel.h" />
    <ClInclude Include="..\..\public\CollisionUtils.h" />
    <ClInclude Include="..\..\public\tier0\commonmacros.h" />
    <ClInclude Include="..\..\public\mathlib\compressed_vector.h" />
    <ClInclude Include="..\..\public\const.h" />
    <ClInclude Include="..\..\public\coordsize.h" />
    <ClInclude Include="..\..\public\tier0\dbg.h" />
    <ClInclude Include="..\..\public\disp_common.h" />
    <ClInclude Include="..\..\public\disp_powerinfo.h" />
    <ClInclude Include="..\..\public\disp_vertindex.h" />
    <ClInclude Include="..\..\public\DispColl_Common.h" />
    <ClInclude Include="..\..\public\tier0\fasttimer.h" />
    <ClInclude Include="..\..\public\filesystem.h" />
    <ClInclude Include="..\..\public\filesystem_helpers.h" />
    <ClInclude Include="..\..\public\GameBSPFile.h" />
    <ClInclude Include="..\..\public\gametrace.h" />
    <ClInclude Include="..\..\public\mathlib\halton.h" />
    <ClInclude Include="..\..\public\materialsystem\hardwareverts.h" />
    <ClInclude Include="..\..\public\appframework\IAppSystem.h" />
    <ClInclude Include="..\..\public\tier0\icommandline.h" />
    <ClInclude Include="..\..\public\ihandleentity.h" />
    <ClInclude Include="..\..\public\materialsystem\imaterial.h" />
    <ClInclude Include="..\..\public\materialsystem\imaterialsystem.h" />
    <ClInclude Include="..\..\public\materialsystem\imaterialvar.h" />
    <ClInclude Include="..\..\public\tier1\interface.h" />
    <ClInclude Include="..\..\public\iscratchpad3d.h" />
    <ClInclude Include="..\..\public\ivraddll.h" />
    <ClInclude Include="..\..\public\materialsystem\materialsystem_config.h" />
    <ClInclude Include="..\..\public\mathlib\mathlib.h" />
    <ClInclude Include="..\..\public\tier0\memdbgon.h" />
    <ClInclude Include="..\..\public\optimize.h" />
    <ClInclude Include="..\..\public\phyfile.h" />
    <ClInclude Include="..\common\physdll.h" />
    <ClInclude Include="..\..\public\tier0\platform.h" />
    <ClInclude Include="..\..\public\tier0\protected_things.h" />
    <ClInclude Include="..\..\public\vstdlib\random.h" />
    <ClInclude Include="..\..\public\ScratchPad3D.h" />
    <ClInclude Include="..\..\public\ScratchPadUtils.h" />
    <ClInclude Include="..\..\public\string_t.h" />
    <ClInclude Include="..\..\public\tier1\strtools.h" />
    <ClInclude Include="..\..\public\studio.h" />
    <ClInclude Include="..\..\public\tier1\tokenreader.h" />
    <ClInclude Include="..\..\public\trace.h" />
    <ClInclude Include="..\..\public\tier1\utlbuffer.h" />
    <ClInclude Include="..\..\public\tier1\utldict.h" />
    <ClInclude Include="..\..\public\tier1\utlhash.h" />
    <ClInclude Include="..\..\public\tier1\utllinkedlist.h" />
    <ClInclude Include="..\..\public\tier1\utlmemory.h" />
    <ClInclude Include="..\..\public\tier1\utlrbtree.h" />
    <ClInclude Include="..\..\public\tier1\utlsymbol.h" />
    <ClInclude Include="..\..\public\tier1\utlvector.h" />
    <ClInclude Include="..\..\public\vcollide.h" />
    <ClInclude Include="..\..\public\mathlib\vector.h" />
    <ClInclude Include="..\..\public\mathlib\vector2d.h" />
    <ClInclude Include="..\..\public\mathlib\vector4d.h" />
    <ClInclude Include="..\..\public\mathlib\vmatrix.h" />
    <ClInclude Include="..\vmpi\vmpi.h" />
    <ClInclude Include="..\..\public\vphysics_interface.h" />
    <ClInclude Include="..\..\public\mathlib\vplane.h" />
    <ClInclude Include="..\..\public\tier0\vprof.h" />
    <ClInclude Include="..\..\public\vstdlib\vstdlib.h" />
    <ClInclude Include="..\..\public\vtf\vtf.h" />
    <ClInclude Include="..\..\public\wadtypes.h" />
    <ClInclude Include="..\..\public\worldsize.h" />
    <ClInclude Include="..\common\vmpi_tools_shared.h" />
    <ClInclude Include="..\common\tools_minidump.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\public\BSPTreeData.cpp" />
    <ClCompile Include="..\..\public\disp_common.cpp" />
    <ClCompile Include="..\..\public\disp_powerinfo.cpp" />
    <ClCompile Include="disp_vrad.cpp" />
    <ClCompile Include="imagepacker.cpp" />
    <ClCompile Include="incremental.cpp" />
    <ClCompile Include="leaf_ambient_lighting.cpp" />
    <ClCompile Include="lightmap.cpp" />
    <ClCompile Include="..\..\public\loadcmdline.cpp" />
    <ClCompile Include="..\..\public\lumpfiles.cpp" />
    <ClCompile Include="macro_texture.cpp" />
    <ClCompile Include="..\..\public\tier0\memoverride.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\common\mpi_stats.cpp" />
    <ClCompile Include="mpivrad.cpp" />
    <ClCompile Include="..\common\MySqlDatabase.cpp" />
    <ClCompile Include="..\common\pacifier.cpp" />
    <ClCompile Include="..\common\physdll.cpp" />
    <ClCompile Include="radial.cpp" />
    <ClCompile Include="SampleHash.cpp" />
    <ClCompile Include="trace.cpp" />
    <ClCompile Include="..\common\utilmatlib.cpp" />
    <ClCompile Include="vismat.cpp" />
    <ClCompile Include="..\common\vmpi_tools_shared.cpp" />
    <ClCompile Include="vrad.cpp" />
    <ClCompile Include="VRAD_DispColl.cpp" />
    <ClCompile Include="VradDetailProps.cpp" />
    <ClCompile Include="VRadDisps.cpp" />
    <ClCompile Include="vraddll.cpp" />
    <ClCompile Include="VRadStaticProps.cpp" />
    <ClCompile Include="..\..\public\zip_utils.cpp" />
    <ClCompile Include="..\common\bsplib.cpp" />
    <ClCompile Include="..\..\public\builddisp.cpp" />
    <ClCompile Include="..\..\public\ChunkFile.cpp" />
    <ClCompile Include="..\common\cmdlib.cpp" />
    <ClCompile Include="..\..\public\DispColl_Common.cpp" />
    <ClCompile Include="..\common\map_shared.cpp" />
    <ClCompile Include="..\common\polylib.cpp" />
    <ClCompile Include="..\common\scriplib.cpp" />
    <ClCompile Include="..\common\threads.cpp" />
    <ClCompile Include="..\common\tools_minidump.cpp" />
    <ClCompile Include="..\..\public\CollisionUtils.cpp" />
    <ClCompile Include="..\..\public\filesystem_helpers.cpp" />
    <ClCompile Include="..\..\public\ScratchPad3D.cpp" />
    <ClCompile Include="..\..\public\ScratchPadUtils.cpp" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\..\public\tier0\pointeroverride.asm">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Compiling pointeroverride.asm</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">&quot;$(VCInstallDir)bin\ml.exe&quot; /safeseh /c /Cp /Zi /Fo&quot;$(IntDir)\%(Filename).obj&quot; &quot;%(FullPath)&quot;</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)\%(Filename).obj</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Compiling pointeroverride.asm</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">&quot;$(VCInstallDir)bin\ml.exe&quot; /safeseh /c /Cp /Zi /Fo&quot;$(IntDir)\%(Filename).obj&quot; &quot;%(FullPath)&quot;</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)\%(Filename).obj</Outputs>
    </CustomBuild>
    <CustomBuild Include="vrad_dll.vpc">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Running VPC CRC Check - vrad_dll.vpc</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">if exist &quot;..\..\devtools\bin\vpc.exe&quot; &quot;..\..\devtools\bin\vpc.exe&quot; -crc2 &quot;vrad_dll.vcxproj&quot;&#x0D;&#x0A;if ERRORLEVEL 1 exit /b 1&#x0D;&#x0A;echo crc_complete &gt; C:\mp\src\utils\vrad\vrad_dll.vpc.sentinel</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\mp\src\utils\vrad\vrad_dll.vpc.sentinel</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Running VPC CRC Check - vrad_dll.vpc</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">if exist &quot;..\..\devtools\bin\vpc.exe&quot; &quot;..\..\devtools\bin\vpc.exe&quot; -crc2 &quot;vrad_dll.vcxproj&quot;&#x0D;&#x0A;if ERRORLEVEL 1 exit /b 1&#x0D;&#x0A;echo crc_complete &gt; C:\mp\src\utils\vrad\vrad_dll.vpc.sentinel</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\mp\src\utils\vrad\vrad_dll.vpc.sentinel</Outputs>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="notes.txt" />
    <None Include="..\..\vpc_scripts\loadaddress.vpc" />
    <None Include="..\..\vpc_scripts\platform_dirs.vpc" />
    <None Include="..\..\vpc_scripts\source_base.vpc" />
    <None Include="..\..\vpc_scripts\source_dll_base.vpc" />
    <None Include="..\..\vpc_scripts\source_dll_win32_base.vpc" />
    <None Include="..\..\vpc_scripts\source_dll_win32_debug.vpc" />
    <None Include="..\..\vpc_scripts\source_dll_win32_release.vpc" />
    <None Include="..\..\vpc_scripts\source_video_base.vpc" />
    <None Include="..\..\vpc_scripts\source_win32_base.vpc" />
    <None Include="..\..\vpc_scripts\version.vpc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
