unbindall
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "6" "slot6"
bind "a" "+moveleft"
bind "c" "impulse 50"
bind "d" "+moveright"
bind "e" "+use"
bind "f" "impulse 100"
bind "g" "dropprimary"
bind "p" "headtrack_reset_home_pos"
bind "q" "lastinv"
bind "r" "+reload"
bind "s" "+back"
bind "t" "impulse 201"
bind "u" "messagemode2"
bind "v" "+moveup"
bind "w" "+forward"
bind "y" "messagemode"
bind "z" "+zoom"
bind "[" "invprev"
bind "]" "invnext"
bind "'" "+moveup"
bind "`" "toggleconsole"
bind "," "+moveleft"
bind "." "+moveright"
bind "/" "+movedown"
bind "-" "sizedown"
bind "=" "sizeup"
bind "ENTER" "+attack"
bind "SPACE" "+jump"
bind "TAB" "+showscores"
bind "ESCAPE" "cancelselect"
bind "INS" "+klook"
bind "END" "centerview"
bind "PGUP" "+lookup"
bind "PGDN" "+lookdown"
bind "PAUSE" "pause"
bind "SHIFT" "+speed"
bind "ALT" "+walk"
bind "CTRL" "+duck"
bind "UPARROW" "+forward"
bind "LEFTARROW" "+left"
bind "DOWNARROW" "+back"
bind "RIGHTARROW" "+right"
bind "F3" "askconnect_accept"
bind "F5" "jpeg"
bind "F6" "save quick"
bind "F7" "load quick"
bind "F9" "vr_toggle"
bind "F10" "quit prompt"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MWHEELUP" "invprev"
bind "MWHEELDOWN" "invnext"
cl_first_person_uses_world_model "0"
cl_rumblescale "1.0"
cl_debugrumble "0"
cl_thirdperson "0"
cl_team "default"
cl_class "default"
vr_activate_default "0"
vr_moveaim_mode "3"
vr_moveaim_mode_zoom "3"
vr_moveaim_reticle_yaw_limit "10"
vr_moveaim_reticle_pitch_limit "30"
vr_moveaim_reticle_yaw_limit_zoom "0"
vr_moveaim_reticle_pitch_limit_zoom "-1"
vr_hud_max_fov "60"
vr_hud_forward "500"
vr_hud_display_ratio "0.95"
vr_hud_axis_lock_to_world "0"
vr_zoom_multiplier "2.0"
vr_force_windowed "0"
hud_takesshots "0"
hud_freezecamhide "0"
r_drawtracers_firstperson "1"
cl_showhelp "1"
hud_draw_fixed_reticle "0"
cl_chatfilters "63"
cl_chatfilter_version "1"
cl_mute_all_comms "1"
cc_linger_time "1.0"
cc_predisplay_time "0.25"
cc_subtitles "0"
cc_lang ""
crosshair "1"
cl_observercrosshair "1"
cl_hudhint_sound "1"
g15_update_msec "250"
cam_snapto "0"
cam_ideallag "4.0"
cam_idealdelta "4.0"
cam_idealyaw "0"
cam_idealpitch "0"
cam_idealdist "150"
cam_idealdistright "0"
cam_idealdistup "0"
cam_collision "1"
c_maxpitch "90"
c_minpitch "0"
c_maxyaw "135"
c_minyaw "-135"
c_maxdistance "200"
c_mindistance "30"
c_orthowidth "100"
c_orthoheight "100"
joy_name "joystick"
joy_advanced "1"
joy_advaxisx "4"
joy_advaxisy "2"
joy_advaxisz "0"
joy_advaxisr "1"
joy_advaxisu "3"
joy_advaxisv "0"
joy_forwardthreshold "0.15"
joy_sidethreshold "0.15"
joy_pitchthreshold "0.15"
joy_yawthreshold "0.15"
joy_forwardsensitivity "-1"
joy_sidesensitivity "1"
joy_pitchsensitivity "1"
joy_yawsensitivity "-1"
joy_response_move "1"
joy_response_look "0"
joy_lowend "1"
joy_lowmap "1"
joy_accelscale "0.6"
joy_accelmax "1.0"
joy_autoaimdampenrange "0"
joy_autoaimdampen "0"
joy_diagonalpov "0"
joy_display_input "0"
joy_wingmanwarrior_turnhack "0"
joy_inverty "0"
joy_movement_stick "0"
joy_xcontroller_cfg_loaded "0"
lookspring "0"
lookstrafe "0"
joystick "0"
m_pitch "0.022"
m_filter "0"
sensitivity "3"
m_side "0.8"
m_yaw "0.022"
m_forward "1"
m_customaccel "0"
m_customaccel_scale "0.04"
m_customaccel_max "0"
m_customaccel_exponent "1"
m_mousespeed "1"
m_mouseaccel1 "0"
m_mouseaccel2 "0"
m_rawinput "0"
cl_mouselook "1"
cl_idealpitchscale "0.8"
net_scale "5"
net_graphpos "1"
net_graphsolid "1"
net_graphtext "1"
net_graphmsecs "400"
net_graphshowlatency "1"
net_graphshowinterp "1"
net_graph "0"
net_graphheight "64"
net_graphproportionalfont "1"
mat_viewportscale "1.0"
mat_viewportupscale "1"
cl_software_cursor "0"
mat_software_aa_strength "0.000000"
mat_software_aa_quality "0"
mat_software_aa_edge_threshold "1.0"
mat_software_aa_blur_one_pixel_lines "0.5"
mat_software_aa_tap_offset "1.0"
mat_software_aa_strength_vgui "1.000000"
pyro_vignette "2"
pyro_vignette_distortion "1"
pyro_min_intensity "0.1"
pyro_max_intensity "0.35"
pyro_min_rate "0.05"
pyro_max_rate "0.2"
pyro_min_side_length "0.3"
pyro_max_side_length "0.55"
pyro_min_side_width "0.65"
pyro_max_side_width "0.95"
voice_modenable "1"
hud_fastswitch "0"
overview_health "1"
overview_names "1"
overview_tracks "1"
overview_locked "1"
overview_alpha "1.0"
spec_scoreboard "0"
cl_spec_mode "1"
cl_disablehtmlmotd "0"
cl_npc_speedmod_intime "0.25"
cl_npc_speedmod_outtime "1.5"
g_antlion_maxgibs "16"
hud_quickinfo "1"
hud_showemptyweaponslots "1"
cl_playermodel "models/combine_soldier.mdl"
cl_defaultweapon "weapon_physcannon"
cl_autowepswitch "1"
cl_playerspraydisable "0"
muzzleflash_light "1"
r_eyegloss "1"
commentary_firstrun "0"
vgui_message_dialog_modal "1"
scene_showfaceto "0"
ai_report_task_timings_on_limit "0"
ai_think_limit_label "0"
npc_height_adjust "1"
sv_pvsskipanimation "1"
scene_showlook "0"
scene_showmoveto "0"
scene_showunlock "0"
xbox_throttlebias "100"
xbox_throttlespoof "200"
xbox_autothrottle "1"
func_break_max_pieces "15"
suitvolume "0.25"
xc_uncrouch_on_jump "1"
option_duck_method "1"
sk_autoaim_mode "1"
sv_noclipaccelerate "5"
sv_noclipspeed "5"
sv_specaccelerate "5"
sv_specspeed "3"
sv_specnoclip "1"
sv_backspeed "0.6"
sv_skyname "sky_tornadovillage"
sv_stickysprint "0"
xc_crouch_range "0.85"
xc_use_crouch_limiter "0"
g_test_new_antlion_jump "1"
g_antlion_cascade_push "1"
windows_speaker_config "4"
snd_legacy_surround "0"
snd_pitchquality "1"
volume "1.0"
snd_musicvolume "1.0"
snd_mixahead "0.1"
adsp_debug "0"
snd_ducktovolume "0.55"
snd_duckerattacktime "0.5"
snd_duckerreleasetime "2.5"
snd_duckerthreshold "0.15"
dsp_slow_cpu "0"
dsp_volume "1.0"
dsp_enhance_stereo "0"
snd_mute_losefocus "0"
voice_scale "1"
voice_enable "1"
voice_forcemicrecord "1"
name "☣DovahThePlagueBear☣"
password "TornadoEngine"
cl_clanid "0"
sv_unlockedchapters "1"
tv_nochat "0"
cl_showpluginmessages "1"
cl_timeout "30"
cl_logofile "materials/vgui/logos/spray.vtf"
cl_soundfile "sound/player/jingle.wav"
cl_forcepreload "0"
cl_allowdownload "1"
cl_downloadfilter "all"
con_enable "1"
r_eyemove "1"
r_eyeshift_x "0"
r_eyeshift_y "0"
r_eyeshift_z "0"
r_eyesize "0"
r_ambientboost "1"
r_ambientmin "0.3"
r_ambientfactor "5"
r_drawmodelstatsoverlaymin "0.1"
r_drawmodelstatsoverlaymax "1.5"
mp_decals "200"
mat_color_projection "0"
sv_logsdir "logs"
sv_logfile "1"
sv_logflush "0"
sv_logecho "1"
sv_log_onefile "0"
sv_logbans "0"
sv_logfilename_format ""
sv_logfilecompress "0"
sv_voiceenable "1"
sv_forcepreload "0"
bugreporter_uploadasync "0"
rate "80000"
cl_cmdrate "30"
cl_updaterate "20"
closecaption "0"
skill "1"
net_maxroutable "1260"
cl_allowupload "1"
engine_no_focus_sleep "50"
mat_powersavingsmode "0"
budget_bargraph_background_alpha "128"
budget_peaks_window "30"
budget_averages_window "30"
budget_show_peaks "1"
budget_show_averages "0"
budget_show_history "1"
budget_history_numsamplesvisible "100"
budget_history_range_ms "66.666666667"
budget_panel_bottom_of_history_fraction ".25"
budget_bargraph_range_ms "16.6666666667"
budget_background_alpha "128"
budget_panel_x "0"
budget_panel_y "50"
budget_panel_width "512"
budget_panel_height "384"
texture_budget_panel_x "0"
texture_budget_panel_y "450"
texture_budget_panel_width "512"
texture_budget_panel_height "284"
texture_budget_panel_bottom_of_history_fraction ".25"
texture_budget_background_alpha "128"
vprof_graphwidth "512"
vprof_graphheight "256"
vprof_verbose "1"
vprof_unaccounted_limit "0.3"
vprof_warningmsec "10"
video_quicktime_encode_gamma "3"
video_quicktime_decode_gamma "0"
r_rootlod "0"
mat_monitorgamma_tv_enabled "0"
r_waterforceexpensive "1"
mat_queue_mode "-1"
mat_queue_report "0"
mat_managedtextures "1"
mat_spewalloc "0"
mat_texture_list_content_path ""
joy_axisbutton_threshold "0.3"
joy_axis_deadzone "0.2"
joy_gamecontroller_config ""
mat_disable_d3d9ex "0"
mat_hdr_level "2"
